; TeamTalk Commander configuration file.
;
; Blank lines and lines beginning with ";" or "#" are ignored.
; A server is defined by a [server <shortname>] section.
; The section must include a "host" key for the server's hostname or IP.
; Other possible keys include username, password, serverpassword,
; tcpport, udpport, and any other keys honorred by Teamtalk servers.
; Additional special keys that are not sent to servers:
;	autoLogin: 1 for auto login, 0 for manual only.
;		2 means log in after kick. Use with care; this could upset people
;		but is used by the TTCom author to deal with server attacks, where
;		kicking off the console is a common attack element.
;	hidden: Decides whether this server is included in allSum and shortSum.
;		0 yes, 1 no.
;	silent: Determine when this server prints events as they occur.
;		0 always, 1 only when current server, 2 never.
;	verNotify: Notify users as they enter channels if their client
;		version is incompatible with the server. 1 on, 0 off.
;		WARNING: This should not be set for a single server by more
;		than one TTCom user.
;
; There can also be sections like [include sect1],
; which can be included in a server section with an include=sect1 line.
; Include= lines can include multiple sections, e.g.,
; include=mySect,yourSect,herSect.
;
; WARNING: Writing to this file with TTCom itself, such as by using
; the Option command, will remove all comments, resort all sections
; with respect to each other, and force a single blank line to appear
; consistently between sections.

; Options (not implemented very well where at all; taken from Clisk)
[Options]
queueMessages = 0
speakEvents = 0

; Default values for all servers that don't override them.
[server defaults]
autoLogin=0

; Public servers as of October 7, 2011.
; Add autoLogin=1 to log in automatically.

[server pub_US]
host=tt4us.dyndns.dk
[server pub_EU]
host=tt4eu.dyndns.dk
[server pub_DK]
host=teamtalk.dyndns.dk
[server pub_US_trapeziux]
host=trapeziux.com
[server pub_NL]
host=cvlsb.homedns.org
[server pub_TH]
host=teamtalk.lru.ac.th
[server pub_UK_tehclan]
host=tehclan.net
